<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <name>Atlassian Template Renderer Velocity 1.6 Plugin</name>

    <properties>
           <atlassian.plugin.key>com.atlassian.templaterenderer.atlassian-template-renderer-velocity1.6-plugin</atlassian.plugin.key>
    </properties>

    <dependencies>
        <!-- Compile-time, bundled dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-velocity-common</artifactId>
        </dependency>
        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>com.atlassian.velocity.htmlsafe</groupId>
            <artifactId>velocity-htmlsafe</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-velocity-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>true</extractDependencies>
                    <productVersion>${refapp.version}</productVersion>
                    <containerId>tomcat8x</containerId>
                    <instructions>
                        <Spring-Context>
                            *
                        </Spring-Context>
                        <Export-Package>
                            com.atlassian.templaterenderer.velocity.one.six;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.velocity.htmlsafe.introspection;version="${velocity.htmlsafe.version}",
                            com.atlassian.velocity.htmlsafe.*;version="${velocity.htmlsafe.version}",
                            com.werken.xpath;version="[0.9.4, 1.0.0)";resolution:=optional,
                            org.apache.commons.lang3.*;version="3.0.0",
                            org.apache.oro.text.perl;version="[2.0.8, 3.0.0)";resolution:=optional,
                            org.apache.velocity.*;version="[1.6,1.7)",
                            com.atlassian.plugin*;version="${plug.api.version}",
                            org.slf4j.*,
                            org.springframework*;version="2.5",
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>com.atlassian.templaterenderer.velocity.*</Private-Package>
                    </instructions>
                   <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-api</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                       <pluginArtifact>
                           <groupId>org.apache.velocity</groupId>
                           <artifactId>velocity</artifactId>
                           <version>${velocity16.version}</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
